<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop/Politica_de_Privacidad</title>
    <link href="https://fonts.googleapis.com/css2?family=Bigshot+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/politica_privacidad.css">
</head>

<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="imagenes/Logo.png" alt="PetShop Logo">
                </a>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Buscar productos...">
                <img src="imagenes/buscar.png" alt="Ícono de búsqueda" class="search-image">
            </div>
            <div class="actions">
                <div class="login">
                    <img src="imagenes/icons8-usuario-100.png" alt="Iniciar Sesión">
                    <span>Iniciar sesión</span>
                </div>
                <div class="cart">
                    <img src="imagenes/icons8-carrito-de-compras-100.png" alt="Carrito">
                </div>
            </div>
        </header>
        <nav>
            <div class="menu-container">
                <div class="menu-button">≡</div>
                <ul class="menu">
                    <li>
                        <a href="perros.html">Perros</a>
                    </li>
                    <li>
                        <a href="gatos.html">Gatos</a>
                    </li>
                    <li>
                        <a href="roedores.html">Roedores</a>
                    </li>
                    <li>
                        <a href="aves.html">Aves</a>
                    </li>
                    <li>
                        <a href="peces.html">Peces</a>
                    </li>
                </ul>
            </div>
            <ul>
                <li class="categorias">
                    <div class="menu-container1">
                        <div class="menu-button">CATEGORÍAS</div>
                        <ul class="menu">
                            <li>
                                <a href="peros.html">Perros</a>
                            </li>
                            <li>
                                <a href="gatos.html">Gatos</a>
                            </li>
                            <li>
                                <a href="roedores.html">Roedores</a>
                            </li>
                            <li>
                                <a href="aves.html">Aves</a>
                            </li>
                            <li>
                                <a href="peces.html">Peces</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="fondo-menu menu1"><a href="index.html">INICIO</a></li>
                <li class="menu1"><a href="perros.html">PERROS</a></li>
                <li class="menu1"><a href="gatos.html">GATOS</a></li>
                <li class="menu1"><a href="roedores.html">ROEDORES</a></li>
                <li class="menu1"><a href="aves.html">AVES</a></li>
                <li class="menu1"><a href="peces.html">PECES</a></li>
            </ul>
        </nav>
        <section class="privacy">
            <h1>Política de Privacidad de Pet Shop</h1>
        
            <div class="privacy-item">
                <h2>Introducción</h2>
                <p>La presente Política de Privacidad establece los términos en que Pet Shop usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que solo se empleará de acuerdo con los términos de este documento. Sin embargo, esta Política de Privacidad puede cambiar con el tiempo o ser actualizada, por lo que le recomendamos revisar continuamente esta página para asegurarse de estar de acuerdo con dichos cambios.</p>
            </div>
        
            <div class="privacy-item">
                <h2>Información que es recogida</h2>
                <p>Nuestro sitio web podrá recoger información personal, por ejemplo: nombre, información de contacto como su dirección de correo electrónico e información demográfica. Asimismo, cuando sea necesario, podrá ser requerida información específica para procesar algún pedido, realizar una entrega o facturación.</p>
            </div>
        
            <div class="privacy-item">
                <h2>Uso de la información recogida</h2>
                <p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso de que aplique, y mejorar nuestros productos y servicios. Es posible que sean enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio. Estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.</p>
            </div>
        
            <div class="privacy-item">
                <h2>Cookies</h2>
                <p>Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su ordenador. Al aceptar dicho fichero, la cookie se crea y sirve para obtener información respecto al tráfico web, facilitando las futuras visitas a una web recurrente.</p>
            </div>
        
            <div class="privacy-item">
                <h2>Enlaces a terceros</h2>
                <p>Este sitio web podría contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted haga clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre el sitio al que es redirigido y, por lo tanto, no somos responsables de los términos de privacidad ni de la protección de sus datos en esos sitios de terceros.</p>
            </div>
        
            <div class="privacy-item">
                <h2>Control de su información personal</h2>
                <p>En cualquier momento, usted puede restringir la recopilación o el uso de la información personal proporcionada a nuestro sitio web. Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por correo electrónico.</p>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="parent">
            <div class="div1">
                <div class="info">
                    <h3 class="footer-title">UBICACIÓN</h3>
                    <div class="ubicaciones">
                        <img src="imagenes/icons8-ubicación-24.png" alt="">
                        <p>Av. Busch y Tercer Anillo </p>
                    </div>
                    <div class="ubicaciones">
                        <img src="imagenes/icons8-ubicación-24.png" alt="">
                        <p>Av. America esq. Av Pando </p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="info">
                    <h3 class="footer-title">CONTACTANOS</h3>
                    <p>Atención Telefónica</p>
                    <p>(591) 54488474</p>
                </div>
            </div>
            <div class="div3">
                <div class="info">
                    <h3 class="footer-title ayuda-title">AYUDA</h3>
                    <a href="preguntas_frecuentes.html">Preguntas frecuentes</a>
                    <a href="terminos_condiciones.html">Términos y condiciones</a>
                    <a href="politica_privacidad.html">Política de privacidad</a>
                </div>
            </div>
            <div class="div4">
                <p>SÍGUENOS EN:</p>
                <div class="imagenes-redes-sociales">
                    <a href="https://www.facebook.com/people/Pet-Shop-Huellitas/100063562781781/" target="_blank"
                        rel="noopener noreferrer">
                        <img src="imagenes/icons8-facebook-48.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com/petshop_huellitas/" target="_blank" rel="noopener noreferrer">
                        <img src="imagenes/icons8-instagram-48.png" alt="instagram">
                    </a>
                    <a href="https://www.tiktok.com/@petshophuellita?is_from_webapp=1&sender_device=pc" target="_blank"
                        rel="noopener noreferrer">
                        <img src="imagenes/icons8-tiktok-48.png" alt="tiktok">
                    </a>
                </div>
            </div>
            <div class="div5">
                <p>© Pet Shop - 2025</p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>